# Kaobare-Camera

./: LICENSE  README.md
KaobareCamera/: KaobareCamera.slnx
KaobareCamera/KaobareCamera/: App.xaml  App.xaml.cs  AppModel.cs  FrameRateManager.cs  KaobareCamera.csproj  MainWindow.xaml  MainWindow.xaml.cs  SelfieSegmentationModel.cs
KaobareCamera/KaobareCamera/Assets/: ReadMe.md
